# this file should be included in an existing redis.conf to append/override those settings

# AOF (Append Only File) configuration
appendonly yes
appendfilename "appendonly.aof"
appenddirname "appendonlydir"
appendfsync everysec

# RDB (Redis Database Backup) configuration
save 900 1
save 300 10
save 60 10000